#PROD
access_key_id=AKIAJPRSBCZWECVPD56A
secret_access_key=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
#QA below
#access_key_id=AKIAIFBXUSK5QB5OAWWQ
#secret_access_key=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

