tablenames=com.curalate.dynamic
#Table 1, changes 4 times per day
# from 01 to 07 - Low usage
01.example_scaler.read=2
01.example_scaler.write=2
#from 07 to 09 - Medium usage
05.example_scaler.read=6
05.example_scaler.write=6
#from 09 to 18 - High usage
07.example_scaler.read=20
07.example_scaler.write=20
#from 21 to 01 - Medium usage
07.example_scaler.read=6
07.example_scaler.write=6


00.com.curalate.dynamic.read=2
00.com.curalate.dynamic.write=1
13.com.curalate.dynamic.read=1
13.com.curalate.dynamic.write=1

