03.com.curalate.imageprocessing.file_meta_data.read=19500
03.com.curalate.imageprocessing.file_meta_data.write=1000
13.com.curalate.imageprocessing.file_meta_data.read=5000
13.com.curalate.imageprocessing.file_meta_data.write=1000