00.com.curalate.imageprocessing.file_meta_data.read=19500
00.com.curalate.imageprocessing.file_meta_data.write=1000
17.com.curalate.imageprocessing.file_meta_data.read=5000
17.com.curalate.imageprocessing.file_meta_data.write=1000