02.com.curalate.boards.read=4000
02.com.curalate.boards.write=100
05.com.curalate.boards.read=12000
05.com.curalate.boards.write=100
13.com.curalate.boards.read=4000
13.com.curalate.boards.write=50
16.com.curalate.boards.read=12000
16.com.curalate.boards.write=50
#20.com.curalate.boards.read=4000
#20.com.curalate.boards.write=50
#22.com.curalate.boards.read=12000
#22.com.curalate.boards.write=50
